<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/yup_bg.qm</file>
        <file alias="ca">locale/yup_ca.qm</file>
        <file alias="cs">locale/yup_cs.qm</file>
        <file alias="da">locale/yup_da.qm</file>
        <file alias="de">locale/yup_de.qm</file>
        <file alias="en">locale/yup_en.qm</file>
        <file alias="en_US">locale/yup_en_US.qm</file>
        <file alias="es">locale/yup_es.qm</file>
        <file alias="fi">locale/yup_fi.qm</file>
        <file alias="fr_FR">locale/yup_fr_FR.qm</file>
        <file alias="it">locale/yup_it.qm</file>
        <file alias="ja">locale/yup_ja.qm</file>
        <file alias="ko_KR">locale/yup_ko_KR.qm</file>
        <file alias="nl">locale/yup_nl.qm</file>
        <file alias="pl">locale/yup_pl.qm</file>
        <file alias="pt">locale/yup_pt.qm</file>
        <file alias="pt_BR">locale/yup_pt_BR.qm</file>
        <file alias="ro_RO">locale/yup_ro_RO.qm</file>
        <file alias="ru">locale/yup_ru.qm</file>
        <file alias="sk">locale/yup_sk.qm</file>
        <file alias="sv">locale/yup_sv.qm</file>
        <file alias="uk">locale/yup_uk.qm</file>
        <file alias="zh_CN">locale/yup_zh_CN.qm</file>
        <file alias="zh_TW">locale/yup_zh_TW.qm</file>
    </qresource>
</RCC>
